<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis odio
      sed veniam animi itaque rem velit iure corporis sunt fugit, nisi quo alias
      iusto, labore architecto praesentium aperiam, deleniti ad!
    </div>
    <aside class="aside">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos culpa
      consectetur eum sed? Natus velit accusamus expedita mollitia quaerat
      deserunt soluta odio quis ea! Nulla delectus ex doloremque molestias
      ipsum!
    </aside>
    <footer class="footer text-upper text-lower">
      <span class="copyright"> Copyright 2022 </span>
      <span>Made in Ukraine</span>
    </footer>
  </body>
</html>
